{
  "extends": "@saas/tsconfig/node.json",
  "include": ["src/**/*", "@types/*.d.ts"],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
